# Insurance_Backend

./: backend.sln
backend/: Program.cs  appsettings.json  backend.csproj
backend/Attribute/: JwtAuthorizeAttribute.cs
backend/Controllers/: BeneficiariesController.cs  BeneficiaryController.cs  BenefitDetailController.cs  BenefitDetailsController.cs  ContractController.cs  ContractCotroller.cs  FilesController.cs  FirebaseController.cs  InsuranceController.cs  InsuranceOrderController.cs  InsuranceTypeController.cs  InsuranceTypesController.cs  InsurancesController.cs  PaymentContractsController.cs  PaymentRequestController.cs  PaymentRequestsController.cs  RegistrationController.cs  RegistrationsController.cs  TokenController.cs  TokensController.cs  UserController.cs  UsersController.cs  VerificationPasswordController.cs
backend/DTO/: AddContractDTO.cs  AgeDTO.cs  BeneficiaryDTO.cs  BenefitDetailDTO.cs  ContractDTO.cs  CreateInsuranceOrder.cs  EmailRequestDTO.cs  GoogleTokenDTO.cs  InsuranceDTO.cs  InsuranceOrderDTO.cs  LoginDTO.cs  PaymentRequestDTO.cs  RegisterDTO.cs  RegistrationDTO.cs  TokenDTO.cs  UpdateInsuranceOrder.cs  UserDTO.cs
backend/Extensions/: HttpContextExtensions.cs
backend/Filters/: JwtAuthorizeFilter.cs
backend/Helper/: EmailSettings.cs  VnpayLibrary.cs
backend/IRepositories/: IBeneficiaryRepository.cs  IBenefitDetailRepository.cs  IContractPaymentHistoryRepository.cs  IContractRepository.cs  IGenericRepository.cs  IInsuranceRepository.cs  IInsuranceTypeRepository.cs  IPaymentRequestRepository.cs  IRegistrationRepository.cs  ITokenRepository.cs  IUserRepository.cs  IVerificationPasswordRepository.cs
backend/Models/: Beneficiary.cs  BeneficiaryCount.cs  Benefit.cs  BenefitDetail.cs  BenefitType.cs  Contract.cs  ContractPaymentHistory.cs  Insurance.cs  InsuranceDbContext.cs  InsuranceOrder.cs  InsuranceType.cs  PaymentRequest.cs  Registration.cs  Token.cs  User.cs  VerificationPassword.cs
backend/Profiles/: MappingProfile.cs
backend/Properties/: launchSettings.json
backend/Repositories/: BeneficiaryRepository.cs  BenefitDetailRepository.cs  ContractPaymentHistoryRepository.cs  ContractRepository.cs  GenericRepository.cs  IBeneficiaryRepository.cs  IBenefitDetailRepository.cs  IContractRepository.cs  IInsuranceOrderReponsitories.cs  IInsuranceRepository.cs  IInsuranceTypeRepository.cs  IPaymentRequestReponsitory.cs  IPaymentRequestRepository.cs  IRegistrationRepository.cs  ITokenRepository.cs  IUserRepository.cs  IVerificationPasswordRepository.cs  InsuranceOrderRepositories.cs  InsuranceRepository.cs  InsuranceTypeRepository.cs  PaymentRequestReponsitory.cs  PaymentRequestRepository.cs  RegistrationRepository.cs  TokenRepository.cs  UserRepository.cs  VerificationPasswordRepository.cs
backend/Responses/: BaseCommandResponse.cs  BasePagingQuery.cs  BasePagingResponse.cs
backend/Services/: BeneficiaryService.cs  BenefitDetailService.cs  ContractPaymentHistoryService.cs  ContractService.cs  EmailService.cs  (+23 more)
(+58 files in other folders)
